1. Install wp-cli on your hosting

2. Move it to ~/bin/wp

3. Create a file ~/bin/make_htaccess, then copy the content of make_htaccess in this folder

4. Make sure `wp` & `make_htaccess` able to excute
